AppMAUISample/Pages/ListUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppMAUISample.ViewModels"
             xmlns:model="clr-namespace:Core.Models;assembly=Core"
             x:Class="AppMAUISample.Pages.ListUsersPage"
             x:DataType="viewmodels:ListUsersViewModel"
             x:Name="UserPage"
             Title="User Page"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:ListUsersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid HeightRequest="40" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type..." Text="{Binding Search}"/>
                <Button Grid.Column="1" Text="Search" Margin="0 0 0 5" Command="{Binding RefreshData}"/>
            </Grid>
            <Grid Style="{StaticResource TableHeader}" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label
                            Grid.Column="0"
                            Style="{StaticResource TableHeaderLabel}"
                            Text="Id">
                </Label>
                <Label
                            Grid.Column="1"
                            Style="{StaticResource TableHeaderLabel}"
                            Text="Name">
                </Label>
                <Label
                            Grid.Column="2"
                            Style="{StaticResource TableHeaderLabel}"
                            Text="Age">
                </Label>
                <Label
                            Grid.Column="3"
                            Style="{StaticResource TableHeaderLabel}"
                            Text="Options">
                </Label>
            </Grid>
            <ListView
            x:Name="lstUsers"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshData}"
            SelectionMode="None"
            ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AppUser">
                        <ViewCell>
                            <Grid Style="{StaticResource TableRows}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource TableRowLabel}"
                                    Text="{Binding Id}">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource TableRowLabel}"
                                    Text="{Binding Name}">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource TableRowLabel}"
                                    Text="{Binding Age}">
                                </Label>
                                <Label
                                    Grid.Column="3"
                                    Style="{StaticResource TableLinkLabel}"
                                    TextColor="Orange"
                                    Text="EDIT">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference UserPage}, Path=BindingContext.OnEditUserClick}" 
                                            CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Column="4"
                                    Style="{StaticResource TableLinkLabel}"
                                    TextColor="Red"
                                    Text="DEL">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference UserPage}, Path=BindingContext.OnDeleteUserClick}" 
                                            CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add User" WidthRequest="180" Command="{Binding OnAddUserClick}" HorizontalOptions="End" Margin="10"/>
        </StackLayout>
        <!--<StackLayout>
            --><!--<Button Text="JALAR DATA" WidthRequest="100" HorizontalOptions="End" Margin="10 0 0 0" Command="{Binding RefreshData}" />--><!--
            
        </StackLayout>-->    
        <!--<ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                Padding="8">
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>